pipeline {
    agent any
    stages {
        stage('exercise 1') {
            steps {
                sh '''
                    grep -o -i devops example.txt | wc -l
                '''
            }
        }
        stage('exercise 2') {
            steps {
                sh '''
                    sed -i '' 's/devops/hello_world/g' example.txt
                '''
            }
        }

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
