pipeline {
    agent any
    stages {
        stage('exercise 1') {
            steps {
                sh '''
                . ./exercise_1.sh
                '''
            }
        }
        stage('exercise 2') {
            steps {
                sh '''
                . ./exercise_2.sh
                '''
            }
        }

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
